AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 
  sam-app-test

  Sample SAM Template for sam-app-test

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 50
    MemorySize: 128
    Runtime: python3.9
    Architectures:
        - x86_64
    Environment:
      Variables:
        REGION_NAME: "localhost"
        END_POINT: "http://docker.for.mac.localhost:8000/"
        ACESS_KEY: "i0d3go"
        SECRET_KEY: "7ghp1c"

Resources:
  DynamoTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: BookTable
        AttributeDefinitions:
        - AttributeName: BookID
          AttributeType: S
        - AttributeName: Author
          AttributeType: S
        KeySchema:
        - AttributeName: BookID
          KeyType: HASH
        - AttributeName: Author
          KeyType: RANGE
          
  BooksGet:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: books.get.lambda_handler
      Events:
        ApiForLambda:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /books
            Method: get
      Environment:
        Variables:
          REGION_NAME: localhost
      Policies:
        DynamoDBReadPolicy:
          TableName: !Ref DynamoTable
  BooksPost:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: books.post.lambda_handler
      Events:
        ApiForLambda:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /books
            Method: post
      Policies:
        DynamoDBWritePolicy:
          TableName: !Ref DynamoTable  
  BooksPut:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: books.put.lambda_handler
      Events:
        ApiForLambda:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /books/{id}
            Method: put 
      Policies:
        DynamoDBWritePolicy:
          TableName: !Ref DynamoTable       
  BooksDelete:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: books.delete.lambda_handler
      Events:
        ApiForLambda:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /books/{id}
            Method: delete      
      Policies:
        DynamoDBCrudPolicy:
          TableName: !Ref DynamoTable 


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  BooksGetApi:
    Description: "API Gateway endpoint URL for Prod stage for Books Get function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/books/"
  BooksGet:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt BooksGet.Arn
  BooksGetIamRole:

    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt BooksGetRole.Arn
